<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charts-jumpstart</artifactId>
        <groupId>org.rapidpm.vaadin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charts-jumpstart-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>backend</module>
        <module>gui</module>
        <module>microservice</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.rapidpm</groupId>
            <artifactId>rapidpm-functional-reactive</artifactId>
        </dependency>
    </dependencies>

</project>