# vaadin-001-vaadin-jumpstart

./: .gitignore  README.md  pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/org/rapidpm/core/net/: PortUtils.java
modules/api/src/main/java/org/rapidpm/frp/core/model/: Memoizer.java  Quad.java  Quint.java  Result.java  Tripel.java  Tuple.java
modules/api/src/main/java/org/rapidpm/frp/core/model/matcher/: Case.java
modules/api/src/main/java/org/rapidpm/vaadin/jumpstart/api/model/security/: Login.java  User.java
modules/api/src/main/java/org/rapidpm/vaadin/jumpstart/persistence/bootstrap/: StorageBootstrap.java  StorageStartupAction.java
modules/backend/: pom.xml
modules/backend/logic/: pom.xml
modules/backend/logic/src/test/java/junit/org/rapidpm/vaadin/jumpstart/backend/logic/: BaseDDITest.java
modules/backend/storage/: pom.xml
modules/backend/storage/mapdb/: pom.xml
modules/backend/storage/mapdb/src/main/java/org/rapidpm/vaadin/jumpstart/backend/storage/mapdb/bootstrap/: StorageMapDBStartupAction.java
modules/backend/storage/plainjdbc/: pom.xml
modules/backend/storage/plainjdbc/src/main/java/org/rapidpm/vaadin/jumpstart/backend/storage/plainjdbc/: JDBCConnectionPool.java  JDBCConnectionPools.java  NestedBuilder.java
modules/backend/storage/plainjdbc/src/main/java/org/rapidpm/vaadin/jumpstart/backend/storage/plainjdbc/bootstrap/: StorageJDBCStartupAction.java
modules/backend/storage/plainjdbc/src/main/java/org/rapidpm/vaadin/jumpstart/backend/storage/plainjdbc/dao/: BasicJDBCOperation.java  BasicOperation.java  CrudDAO.java  DAO.java  GenericDAO.java  QueryOneTypedValue.java  QueryOneValue.java  Update.java
modules/backend/storage/plainjdbc/src/main/java/org/rapidpm/vaadin/jumpstart/backend/storage/plainjdbc/dao/crud/: Execute.java  QueryOneTypedValue.java  QueryOneValue.java  Update.java
modules/backend/storage/plainjdbc/src/main/resources/sql/: 0001_CREATE_TABLE_CUSTOMER.sql  0002_INSERT_DATA_TABLE_CUSTOMER.sql  0003_CREATE_TABLE_LOGIN.sql  0004_CREATE_REF_TABLE_LOGIN.sql  0005_INSERT_DATA_TABLE_LOGIN.sql
modules/backend/storage/plainjdbc/src/test/java/junit/org/rapidpm/vaadin/jumpstart/backend/storage/plainjdbc/: HsqlBaseTest.java  InMemoryHsqldbBuilder.java  JDBCConnectionPoolsTest.java
modules/gui/: pom.xml
modules/gui/design/: pom.xml
modules/gui/design/src/main/java/org/rapidpm/vaadin/jumpstart/gui/design/analytics/github/organizations/: GithubOrganizationsScreen.java
modules/gui/design/src/main/java/org/rapidpm/vaadin/jumpstart/gui/design/login/: LoginScreen.java
modules/gui/design/src/main/resources/org/rapidpm/vaadin/jumpstart/gui/design/analytics/github/organizations/: GithubOrganizationsScreen.html
modules/gui/design/src/main/resources/org/rapidpm/vaadin/jumpstart/gui/design/login/: LoginScreen.html
modules/gui/ui/: pom.xml
modules/gui/ui/src/main/docker/: docker-compose.yml
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/bootstrap/: JumpstartServlet.java  MyUIComponentFactory.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/bootstrap/core/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartUI.java  JumpstartUIComponentFactory.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/gui/basics/: MainWindow.java  MainWindowImpl.java  RapidPanel.java  RapidTopPanel.java  RapidWindow.java  TopPanel.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/gui/menubar/: RapidMenuBar.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/gui/screens/analytics/github/organizations/: GithubOrganizationsScreenCustom.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/gui/screens/info/: BaseInfoScreen.java  ContactScreen.java  DisclaimerScreen.java  ImpressumScreen.java  SupportScreen.java
modules/gui/ui/src/main/java/org/rapidpm/vaadin/jumpstart/gui/screens/login/: LoginScreenCustom.java
modules/gui/ui/src/test/java/integration/org/rapidpm/vaadin/jumpstart/gui/screens/login/: LoginScreenCustomTest.java
modules/gui/ui/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/: BaseMicroserviceTest.java  BaseTestbenchTest.java  BaseUITest.java  BrowserDriverSupplier.java  Context.java  MicroserviceTestUtils.java
modules/gui/ui/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/screens/login/: LoginScreenCustomTest.java
modules/gui/uilogic/: pom.xml
modules/gui/uilogic/src/main/java/org/rapidpm/vaadin/jumpstart/gui/uilogic/api/: Languages.java
modules/gui/uilogic/src/main/java/org/rapidpm/vaadin/jumpstart/gui/uilogic/event/: EventBus.java  EventDispatcher.java  EventHandlerException.java  EventHandlerInvocation.java
modules/gui/uilogic/src/main/java/org/rapidpm/vaadin/jumpstart/gui/uilogic/event/anotations/: HandleEvent.java
modules/gui/uilogic/src/main/java/org/rapidpm/vaadin/jumpstart/gui/uilogic/properties/: FilePropertyService.java  PropertyService.java
modules/gui/uilogic/src/main/java/org/rapidpm/vaadin/jumpstart/gui/uilogic/security/: LoginService.java  LoginServiceImpl.java  User.java
modules/gui/uilogic/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/uilogic/: BaseDDITest.java
modules/gui/uilogic/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/uilogic/event/: EventHandlerTest.java  SecondTestEvent.java  TestEvent.java  TestHandlerClass.java
modules/gui/uilogic/src/test/java/junit/org/rapidpm/vaadin/jumpstart/gui/uilogic/security/: LoginServiceImplTest.java
modules/gui/widgetset/: pom.xml
modules/gui/widgetset/src/main/resources/org/rapidpm/vaadin/jumpstart/gui/: VaadinJumpstartWidgetset.gwt.xml
modules/microservice/: pom.xml
modules/microservice/src/main/java/org/rapidpm/vaadin/jumpstart/charts/microservice/bootstrap/: StartupAction.java  StartupDatabaseAction.java  StartupStoragesAction.java
modules/microservice/src/test/java/junit/org/rapidpm/vaadin/jumpstart/charts/microservice/: MicroserviceBaseTest.java
modules/microservice/src/test/java/junit/org/rapidpm/vaadin/jumpstart/charts/microservice/bootstrap/v001/: MessageServlet.java  StartupActionTest.java
(+20 files in other folders)
