<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>charts-jumpstart-modules-gui</artifactId>
        <groupId>org.rapidpm.vaadin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>charts-jumpstart-modules-gui-ui</artifactId>


    <!--<properties>-->
    <!--<vaadin.widgetset.mode>cdn</vaadin.widgetset.mode>-->
    <!--</properties>-->

    <dependencies>

        <!-- Custom components -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-gui-widgetset</artifactId>
        </dependency>

        <!--generated with Designer-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-gui-design</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-gui-ui-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-backend-logic</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-backend-storage-plainjdbc
            </artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>charts-jumpstart-modules-microservice</artifactId>
        </dependency>

        <!--Core Vaadin Stuff-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-charts</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.vaadin</groupId>-->
        <!--<artifactId>vaadin-widgets</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
        </dependency>

        <dependency>
            <groupId>org.rapidpm.dynamic-cdi</groupId>
            <artifactId>rapidpm-dynamic-cdi-modules-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.rapidpm.microservice</groupId>
            <artifactId>rapidpm-microservice-modules-core-testutils</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.3.1</version>
            <!--<version>2.53.1</version>-->
            <scope>test</scope>
        </dependency>


        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-chrome-driver</artifactId>-->
        <!--<version>3.3.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-firefox-driver</artifactId>-->
        <!--<version>3.3.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.google.guava</groupId>-->
        <!--<artifactId>guava</artifactId>-->
        <!--<version>19.0</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>0.17.5</version>
            <scope>test</scope>
        </dependency>
        <!-- Required by TestBench https://github.com/vaadin/testbench/issues/872 -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <configuration>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <webappDirectory>
                        ${basedir}/target/classes/VAADIN/widgetsets
                    </webappDirectory>
                    <draftCompile>false</draftCompile>
                    <compileReport>false</compileReport>
                    <style>OBF</style>
                    <strict>true</strict>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-theme</goal>
                            <!-- Comment out compile-theme goal to use on-the-fly theme compilation -->
                            <goal>compile-theme</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <dependencyReducedPomLocation>
                                ${project.build.directory}/reduced-pom.xml
                            </dependencyReducedPomLocation>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.rapidpm.microservice.Main
                                    </mainClass>
                                </transformer>
                            </transformers>
                            <minimizeJar>false</minimizeJar>
                            <promoteTransitiveDependencies>true
                            </promoteTransitiveDependencies>
                            <createSourcesJar>false</createSourcesJar>
                            <shadeSourcesContent>false</shadeSourcesContent>
                            <filters>
                                <filter>
                                    <artifact>org.bouncycastle:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!--<exclude>com/google/**</exclude>-->
                                        <exclude>VAADIN/themes/runo/**</exclude>
                                        <exclude>VAADIN/themes/reindeer/**
                                        </exclude>
                                        <exclude>VAADIN/themes/chameleon/**
                                        </exclude>
                                        <exclude>VAADIN/themes/liferay/**
                                        </exclude>
                                        <exclude>img/**</exclude>
                                        <exclude>css/**</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.scss</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>org.openjdk.jmh:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests
                                    </exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>web-driver-chrome</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>vaadin.testbench.driver</name>
                    <value>chrome</value>
                </property>
            </activation>
        </profile>
    </profiles>


</project>